# HiperTrip

./: HiperTrip.sln
.github/workflows/: codeql-analysis.yml
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: CambioRestringidoRepository.cs  ContrasenaAntRepository.cs  IntentoCambioRepository.cs  ParamGenUsuRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TipoCambioCuentaRepository.cs  UsuarioRepository.cs
Entities/: DbHiperTripContext.cs  Entities.csproj
Entities/DTOs/: ActivaCuentaDto.cs  ActivarCuentaDto.cs  RecuperaContrasenaDto.cs  UsuarioDto.cs
Entities/Enums/: Resultado.cs
Entities/Helpers/: EmailAddress.cs  EmailMessage.cs  Respuesta.cs
Entities/Models/: CambioRestringido.cs  ContrasenaAnt.cs  Destino.cs  IntentoCambio.cs  Pais.cs  ParamGenUsu.cs  TipoCambioCuenta.cs  Usuario.cs
Entities/Settings/: AppSettings.cs  EmailSettings.cs
Helpers/: Helpers.csproj
Helpers/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  IntExtensions.cs  IntRandomExtensions.cs  ObjectExtensions.cs  StringGenericExtensions.cs  StringHashExtensions.cs
Helpers/General/: LowercaseContractResolver.cs
HiperTrip/: HiperTrip.csproj  Program.cs  Startup.cs  appsettings.json
HiperTrip/Controllers/: UsuarioController.cs
HiperTrip/Extensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  ArrayExtension.cs  DictionaryExtension.cs  HttpContextExtension.cs  HttpContextExtensions.cs  IntRandomExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StringGenericExtension.cs  StringHashExtension.cs
HiperTrip/Filters/: ModifyResponseFilter.cs
HiperTrip/Helpers/: JwtAndHashHelper.cs  LowercaseContractResolver.cs  MappingEntity.cs  RandomGeneratorHelper.cs
HiperTrip/Interfaces/: ICambioRestringidoService.cs  IContrasenaAntService.cs  IEmailService.cs  IParamGenUsuService.cs  IResultService.cs  IUsuarioService.cs
HiperTrip/Middlewares/: CustomAuthorizationMiddleware.cs  CustomExceptionMiddleware.cs  CustomResponseMiddleware.cs
HiperTrip/Models/: DbHiperTripContext.cs
HiperTrip/ObjectResults/: InternalServerErrorObjectResult.cs  PreconditionRequiredObjectResult.cs
HiperTrip/Properties/: launchSettings.json
HiperTrip/Services/: CambioRestringidoService.cs  ContrasenaAntService.cs  EmailService.cs  ParamGenUsuService.cs  ResultService.cs  UsuarioService.cs
HiperTrip/Settings/: AppSettings.cs  EmailSettings.cs
Interfaces/: Interfaces.csproj
Interfaces/Contracts/: IEmailService.cs  (+5 more)
Services/: Services.csproj
(+14 files in other folders)
